<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">

    <!--Google sign-in-->
    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleSignInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="320dp" />
    <!--Login liable for Google-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:text="@string/or_sign_in_with_email"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
    <!-- Email Label -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "@string/label_email"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <!-- Email EditText -->
    <EditText
        android:id="@+id/emailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:maxWidth="320dp"
        android:hint="@string/hint_enter_email"
        android:autofillHints="email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="8dp"/>


    <!-- Password Label -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_password"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <!-- Password EditText -->
    <EditText
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:maxWidth="320dp"
        android:hint="@string/hint_enter_password"
        android:autofillHints="password"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="320dp"
        android:text="@string/label_login"
        android:layout_marginBottom="8dp" />

    <!-- Register Button -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="320dp"
        android:text="@string/label_register"/>



</LinearLayout>