<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
<!--    calendar view for fragment calendar-->
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />
<!--    text for the date selected-->
    <TextView
        android:id="@+id/selectedDateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/announcements_for"
        android:textStyle="bold"
        android:textSize="18sp" />

<!--    List of announcements for the selected date-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/announcementList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp" />
<!--    button for adding announcements-->
    <Button
        android:id="@+id/addAnnouncementButton"
        android:text="@string/add_announcement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />
</LinearLayout>
